# TinyBoss

./: .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  README.md  RenameDialog.axaml  RenameDialog.axaml.cs  ResumeHistoryWindow.axaml  ResumeHistoryWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TinyBoss.csproj  TinyBossServices.cs
Core/: ManagedSession.cs  README.md  ResumeCommandExtractor.cs  ResumeSessionHistory.cs  SessionContracts.cs  SessionRegistry.cs  TerminalSession.cs  TinyBossConfig.cs
Handlers/: AnswerUserHandler.cs  InjectHandler.cs  IntrospectHandler.cs  KillHandler.cs  README.md  RenameHandler.cs  SignalHandler.cs  SpawnHandler.cs  WindowInjectHandler.cs
Installer/: Build-Installer.ps1  README.md
Installer/TinyBoss.Installer/: App.axaml  App.axaml.cs  AppInstaller.cs  CheckItem.cs  CliInstaller.cs  Converters.cs  InstallerViewModel.cs  InstallerWindow.axaml  InstallerWindow.axaml.cs  Program.cs  TinyBoss.Installer.csproj  app.manifest  uninstall-tinyboss.ps1
Platform/Windows/: ConPtyNative.cs  ConPtySession.cs  DragWatcher.cs  ElevationRelauncher.cs  HotKeyListener.cs  LiveWindowAliasMemory.cs  MonitorEnumerator.cs  PageMovePlanner.cs  ProcessWorkingDirectory.cs  README.md  SnapLayoutControl.cs  TerminalCollectPlanner.cs  TerminalDetector.cs  TileOverlay.axaml  TileOverlay.axaml.cs  TilingCoordinator.cs  VoiceHotkeyState.cs  WindowTextCapture.cs
Protocol/: KittenHerderEnvelope.cs  MessageHandler.cs  README.md  TinyBossEnvelope.cs
TinyBoss.Tests/: TinyBoss.Tests.csproj
TinyBoss.Tests/Core/: ResumeCommandExtractorTests.cs  SessionContractTests.cs
TinyBoss.Tests/Platform/Windows/: ConPtySessionTests.cs  ElevationRelauncherTests.cs  HotkeyConfigTests.cs  LiveWindowAliasMemoryTests.cs  MonitorEnumeratorTests.cs  PageMovePlannerTests.cs  TerminalCollectPlannerTests.cs  TerminalTranscriptBufferTests.cs  TilingCoordinatorGeometryTests.cs  VoiceHotkeyStateTests.cs
TinyBoss.Tests/Voice/: VoiceTranscriptBufferTests.cs
Voice/: AudioCapture.cs  HallucinationGuard.cs  README.md  SherpaStreamingTranscriber.cs  TextInjector.cs  VoiceController.cs  VoiceDictationResult.cs  VoiceStatus.cs  VoiceTranscriptBuffer.cs  WhisperTranscriber.cs
docs/: backlog-source-of-truth.md
docs/brainstorms/: 2026-04-25-voice-tiling-tray-brainstorm.md  2026-04-25-window-rename-brainstorm.md  2026-04-26-page-move-window-memory-requirements.md  2026-04-26-reliable-long-dictation-requirements.md  2026-04-26-terminal-auto-collect-rebalance-requirements.md
docs/plans/: 2026-04-25-001-feat-voice-tiling-tray-plan.md  2026-04-25-002-feat-autogrow-tiling-window-rename-plan.md  2026-04-26-001-feat-page-move-window-memory-plan.md  2026-04-26-002-feat-terminal-auto-collect-rebalance-plan.md  2026-04-26-003-fix-reliable-long-dictation-plan.md
