<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1416</NoWarn>
    <AssemblyName>TinyBoss</AssemblyName>
    <RootNamespace>TinyBoss</RootNamespace>
    <ApplicationIcon>Assets\TinyBoss.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI -->
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />

    <!-- ASP.NET Core (Kestrel for named pipe server) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.40" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.12.40" />

    <!-- Voice input -->
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.9.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\TinyBoss.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AvaloniaResource Include="Assets\TinyBoss.ico" />
  </ItemGroup>

  <!-- Exclude installer project from this build -->
  <ItemGroup>
    <Compile Remove="Installer\**" />
    <Compile Remove="TinyBoss.Tests\**" />
    <Content Remove="Installer\**" />
    <Content Remove="TinyBoss.Tests\**" />
    <EmbeddedResource Remove="Installer\**" />
    <EmbeddedResource Remove="TinyBoss.Tests\**" />
    <None Remove="Installer\**" />
    <None Remove="TinyBoss.Tests\**" />
    <AvaloniaResource Remove="Installer\**" />
    <AvaloniaResource Remove="TinyBoss.Tests\**" />
    <AvaloniaXaml Remove="Installer\**" />
    <AvaloniaXaml Remove="TinyBoss.Tests\**" />
  </ItemGroup>

</Project>
